<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikram Fitness</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>

<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Acme';
        font-size: 22px;
        margin: 0px;
        padding: 19px;
        background: url('img/bg.jpg.jpg');
        height: 0px;
        /* width: 2000px; */
        color: white;
    }


    .left {
        position: absolute;
        left: 35px;
        top: 30px;
        display: inline-block;
        /* border: 2px solid rgb(54, 20, 176); */
    }

    .left img {
        width: 100px;

        /* filter: invert(100%); to change the colour of img black in white and white into black */
    }

    .left div {
        text-align: center;
    }

    .mid {
        /* position: absolute; */
        display: block;
        width: 40%;
        margin: 12px auto;
        /* border: 2px solid rgb(158, 18, 18); */
    }

    .right {
        position: absolute;
        right: 35px;
        top: 30px;

        display: inline-block;
        /* border: 2px solid rgb(14, 196, 53); */
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: 'Acme';
        font-size: 22px;
        margin: opx 11 px;
        background-color: black;
        color: white;
        padding: 4px 7px;
        /* border: 2px solid white; */
        border-radius: 10px;
        font-size: 10px;
        cursor: pointer;
    }

    .btn:hover {
        color: gray;
    }

    .container {
        /* border: 2px solid white; */
        margin: 106px 80px;
        padding: 75px;
        width: 30%;
        border-radius: 28px;

    }

    .form-group input {
        font-family: 'Acme';
        text-align: center;
        display: block;
        width: 300px;
        padding: 3px;
        margin: 2px auto;
        border: 2px solid gray;
        font-size: 15px;
        border-radius: 10px;

    }

    .container h1 {
        font-family: 'Acme';
        text-align: center;
        font-size: 20px;
    }

    .container button {
        margin: auto;
        display: block;
        width: 50%;
        margin: 15px auto;

    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/gym.png.jpg" alt="">
            <div>Vikram Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of ibrahimpatti</h1>
        <form action="noaction.php">

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Your Address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Contact number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Your age">
            </div>
            <button class="btn">submit</button>

        </form>
    </div>
</body>

</html>